package day2;

//1. AlphaTest 라는 클래스를 생성한다.
//2. num 이라는 변수를 int 타입으로 선언하여 1~26 사이의 난수값을 추출하여 저장한다.   
//3. num이 1이면 'A' 문자, 2면 'B' 문자 .... 26이면 'Z' 문자를 다음 형식으로 출력한다.
//
//  1이 추출된 경우라면  		
//	추출된 숫자 : 1
//	A
//  3이 추출된 경우라면  		
//	추출된 숫자 : 3
//	C
//  26이 추출된 경우라면  		
//	추출된 숫자 : 26
//	Z
//위의 결과를 만들기 위해서 변수선언과 식 정의를 어떻게 하면 될지 잘 해결해 본다.
//(if 문을 사용해도 되지만 if 문을 사용하지 않고 해결할 수 있다.^^)

public class AlphaTest1 {
	public static void main(String[] args) {
		int num = (int)(Math.random() * 26) + 1; //1를 A라고 두고, 점점 증가하면 알파벳도 다음 순서로 넘어감
		System.out.println((char)(num+64)); //아스킬코드에서 65가 a임 그래서 1+64를 해서 A로 만들어줌. 그 뒤에 알파벳도 마찬가지. 
	} //char를 해준 이유는 숫자를 문자로 바꿔줘야되기 때문에 char를 앞에 써줘야 됨
}
